![img](https://drive.google.com/uc?export=view&id=1kgX98Ziw9LzgBCT2BxChttfrTcBltLej)

# MÓDULO 2. Unidad 2 - Clase 11 de Junio 2021

---

> **Curación, limpieza e integración de datos.**

Aprender un lenguaje de programación requiere tiempo y práctica. En el curso van a ir viendo, entendiendo,
ejecutando y modiﬁcando mucho código escrito en Python.

La idea es que ustedes se lleven algo de código e ideas que les sirvan como base para trabajos/materias futuras.

# Un ejemplo, del mundo de Excel al mundo de **Python**


Importa el archivo train.csv de la base de datos "Titanic": https://www.kaggle.com/c/titanic/data

In [ ]:
# Cargar librerìas 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn
seaborn.set_context('talk')

In [ ]:
# 1. Url que nos da Drive para compartir
url = 'https://drive.google.com/file/d/1ZwVpiMMFMP9BGZb_cuY80GP1X0vg4OAB/view?usp=sharing'

# 2. Tomamos el id de la url (1ZwVpiMMFMP9BGZb_cuY80GP1X0vg4OAB), mediante la funcion split
path = 'https://drive.google.com/uc?export=download&id=' + url.split('/')[-2]

# 3. leemos la base de datos 
#    cambiamos el encoding por la "ñ" en el nombre una de las variables
#    cambiamos el separador por unto y comma
df1 = pd.read_csv(path, encoding='latin-1', sep=';')

# 4. Muestra rápida de la base de datos
df1.sample(5)
#df1.head(3)
#df1.tail(3)
#df1

     PassengerId  Survived  Pclass  ...       Fare Cabin  Embarked
318          319         1       1  ...  1.648.667    C7         S
518          519         1       2  ...         26   NaN         S
126          127         0       3  ...       7.75   NaN         Q
573          574         1       3  ...       7.75   NaN         Q
831          832         1       2  ...      18.75   NaN         S

[5 rows x 12 columns]

Otra de tantas maneras de importar datos a Python

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df2 = pd.read_csv("/content/drive/MyDrive/Diplo_Cs_DATOS_FCE/train2.csv", encoding='latin-1', sep=';')
df2.head(4)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...     7.25   NaN         S
1            2         1       1  ...  712.833   C85         C
2            3         1       3  ...    7.925   NaN         S
3            4         1       1  ...     53.1  C123         S

[4 rows x 12 columns]

In [ ]:
# Qué es este objeto?
print('Tipo df1:',type(df1))

Tipo df1: <class 'pandas.core.frame.DataFrame'>

Así como en Numpy cada array tenía un tipo de dato asociado, en el caso de Pandas cada columna de un DataFrame tendrá un tipo asociado.

In [ ]:
# Qué contiene df1?
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare            object
Cabin           object
Embarked        object
dtype: object

Al tipo de dato **object** lo podemos interpretar como un *string*???.

In [ ]:
#¿Cuántas filas y columnas tiene? 
print(df1.index)
print(df1.columns)
print(df1.shape)

RangeIndex(start=0, stop=891, step=1)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
(891, 12)

#Recordar! 
Una propiedad muy importante de los DataFrames es que están compuestos por filas y columnas, como una tabla de doble entrada. Estos elementos constituyen atributos de los mismos y se denominan índice y columnas

In [ ]:
# Renombrando todos los encabezados de columnas (nombre de varaibles)
df1.columns = ['Id_pax','Sobrevivio', 'Ticket_Class', 'Nombre','Sexo','Edad','Cant_hnos_o_esp_viajando','Cant._padres_hijos_viajando','Nro_tiket','Cuanto_pago','Nro_cabina','Puerto_embarque']
df1.head()

   Id_pax  Sobrevivio  Ticket_Class  ... Cuanto_pago Nro_cabina  Puerto_embarque
0       1           0             3  ...        7.25        NaN                S
1       2           1             1  ...     712.833        C85                C
2       3           1             3  ...       7.925        NaN                S
3       4           1             1  ...        53.1       C123                S
4       5           0             3  ...        8.05        NaN                S

[5 rows x 12 columns]

# Explorar ...empezando

In [ ]:
print(type(df1.columns))
print(df1.columns.values)
print(type(df1.columns.values))

<class 'pandas.core.indexes.base.Index'>
['Id_pax' 'Sobrevivio' 'Ticket_Class' 'Nombre' 'Sexo' 'Edad'
 'Cant_hnos_o_esp_viajando' 'Cant._padres_hijos_viajando' 'Nro_tiket'
 'Cuanto_pago' 'Nro_cabina' 'Puerto_embarque']
<class 'numpy.ndarray'>

In [ ]:
print(df1.values)

[[1 0 3 ... '7.25' nan 'S']
 [2 1 1 ... '712.833' 'C85' 'C']
 [3 1 3 ... '7.925' nan 'S']
 ...
 [889 0 3 ... '23.45' nan 'S']
 [890 1 1 ... '30' 'C148' 'C']
 [891 0 3 ... '7.75' nan 'Q']]

la línea anterior nos debe recordar que Pandas está construído sobre la base de Numpy

In [ ]:
# df1['Cuanto_pago'].astype(float) *** dejar para el final
df1['Cuanto_pago'] == '\\N'
(df1['Cuanto_pago'] == '\\N').sum()

print(df1['Cuanto_pago'].str.isnumeric().head(5))
(df1['Cuanto_pago'].str.isnumeric()).sum()

0    False
1    False
2    False
3    False
4    False
Name: Cuanto_pago, dtype: bool

161

In [ ]:
df1.dtypes

Id_pax                           int64
Sobrevivio                       int64
Ticket_Class                     int64
Nombre                          object
Sexo                            object
Edad                           float64
Cant_hnos_o_esp_viajando         int64
Cant._padres_hijos_viajando      int64
Nro_tiket                       object
Cuanto_pago                     object
Nro_cabina                      object
Puerto_embarque                 object
Family_size                      int64
dtype: object

## Insertar columnas, campo calculado, etiquetas de una variable...

Creemos dos nuevas columnas que se llamen

a. **"Family Size"** →  que indica la cantidad de miembros totales en la familia =  1 + SibSp + Parch

b. **"Maybe Alive"** → que dice "yes" si la persona vivió al accidente, "no" si no. (Sobrevivio (contiene sus predicciones binarias: 1 para sobrevivio, 0 para fallecido)

In [ ]:
df1['Family_size'] = 1 + df1['Cant_hnos_o_esp_viajando'] + df1['Cant._padres_hijos_viajando']
df1.head()
#df1.dtypes

   Id_pax  Sobrevivio  Ticket_Class  ... Nro_cabina Puerto_embarque  Family_size
0       1           0             3  ...        NaN               S            2
1       2           1             1  ...        C85               C            2
2       3           1             3  ...        NaN               S            1
3       4           1             1  ...       C123               S            2
4       5           0             3  ...        NaN               S            1

[5 rows x 13 columns]

b. **"Maybe Alive"** → que dice "yes" si la persona vivió al accidente, "no" si no.

In [ ]:
df1['Maybe_alive'] = df1['Sobrevivio']
#df1.head()
#print(df1.dtypes)
df1.info() # qué es .info()  "atributo" o "método" del DataFrame? TAREA

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Id_pax                       891 non-null    int64
 1   Sobrevivio                   891 non-null    int64
 2   Ticket_Class                 891 non-null    int64
 3   Nombre                       891 non-null    object
 4   Sexo                         891 non-null    object
 5   Edad                         714 non-null    float64
 6   Cant_hnos_o_esp_viajando     891 non-null    int64
 7   Cant._padres_hijos_viajando  891 non-null    int64
 8   Nro_tiket                    891 non-null    object
 9   Cuanto_pago                  891 non-null    object
 10  Nro_cabina                   204 non-null    object
 11  Puerto_embarque              889 non-null    object
 12  Family_size                  891 non-null    int64
 13  Maybe_alive                  891 non-null    int64
dtypes: float64(1), int64(7), object(6)
memory usage: 97.6+ KB

In [ ]:
## Esto puede ser un error! Por qué?
#df1['Maybe_alive'] = df1['Maybe_alive'].astype(str).str[0]
#df1.head()
#print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Id_pax                       891 non-null    int64
 1   Sobrevivio                   891 non-null    int64
 2   Ticket_Class                 891 non-null    int64
 3   Nombre                       891 non-null    object
 4   Sexo                         891 non-null    object
 5   Edad                         714 non-null    float64
 6   Cant_hnos_o_esp_viajando     891 non-null    int64
 7   Cant._padres_hijos_viajando  891 non-null    int64
 8   Nro_tiket                    891 non-null    object
 9   Cuanto_pago                  891 non-null    object
 10  Nro_cabina                   204 non-null    object
 11  Puerto_embarque              889 non-null    object
 12  Family_size                  891 non-null    int64
 13  Mybe_alive                   891 non-null    object
 14  Maybe_alive                  891 non-null    object
dtypes: float64(1), int64(6), object(8)
memory usage: 104.5+ KB
None

In [ ]:
cod_malive = {0: 'no', 1: 'yes'} #Sobrevivio (contiene sus predicciones binarias: 1 para sobrevive, 0 para fallecido)
print(type(cod_malive))
print(cod_malive)

<class 'dict'>
{0: 'no', 1: 'yes'}

In [ ]:
df1['Maybe_alive'] = df1['Maybe_alive'].map(cod_malive)
df1.head()
#print(df1.info())

   Id_pax  Sobrevivio  Ticket_Class  ... Puerto_embarque Family_size  Maybe_alive
0       1           0             3  ...               S           2           no
1       2           1             1  ...               C           2          yes
2       3           1             3  ...               S           1          yes
3       4           1             1  ...               S           2          yes
4       5           0             3  ...               S           1           no

[5 rows x 14 columns]

### Tipo de Dato 
Cuáles son los tipos de datos de las variables de interes, para realizar las tareas a) y b)?

In [ ]:
print(type(df1))
print(type(df1["Cant_hnos_o_esp_viajando"]))
print(df1["Cant_hnos_o_esp_viajando"])
print(type("Cant._padres_hijos_viajando"))
print(type("Survived"))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: Cant_hnos_o_esp_viajando, Length: 891, dtype: int64
<class 'str'>
<class 'str'>

Logramos agregar (o crear) las dos nuevas columnas en la cuales pudimos añadir los respectivos valores/etiquetas, correspondientes a cada pasajero.

A veces, operando con datos enteros podemos obtener números fraccionarios o racionales,es importante tener encuenta qué estamos buscando como resultado.

Ya sabemos que: **las comparaciones devuelven booleanos**.

Prácticamente cualquier dato puede *castearse* (convertirse) a `boolean`. Para los números, 0 es `False` y cualquier otro es `True`. Para otros tipos de datos, en general, son `False` si están "vacíos" y `True` en los demás casos.

La función que se utiliza para *castear* a booleano es `bool()`

¿Se podría usar esto para conseguir la columna Maybe_alive? TAREA.

## Tipo de Dato Texto o `str`

Un *string* es una secuencia de caracteres. Los textos o *strings* son un tipo de dato utilizado para guardar secuencias o cadenas de caracteres: letras, palabras, oraciones, texto, etc.

### Operaciones con *Strings* Retomando Modulo 0...

Se pueden realizar muchas operaciones con *strings* que serán de suma utilidad.

- **x + y**: En esta operacion se agrega al final del *string* x el contenido de y.

In [ ]:
x = 'ho'
z = 3
y = 'la'
print(x + y)
print(y + x)
print(x + z)

hola
laho

TypeError: ignored



*   **x * 2**: multiplicar el *string*.

In [ ]:
x = 'yeah'
print((x+" ") * 2)
print(x * 4)

¿Y se cumplen las mismas reglas de precedencia? Sí!

In [ ]:
x = 'kn'
y = 'ock'
z = ', '
print((x + y + z) * 3)
print(x + y + z * 3)

 - **len**( $string$ ): Permite obtener el tamaño de un *string*. Es decir, la cantidad de caracteres de esa cadena.

In [ ]:
x = "Hola"
y = 'Adios'

print('La cantidad de caracteres de', x, 'es',len(x))
print('La cantidad de caracteres de', y, 'es',len(y))

 - **.startswith**( $algo$ ): Le preguntamos al *string* si empieza con cierto texto.

In [ ]:
x = 'Hola'
print(x.startswith('o'))
print(x.startswith('x'))

 - **.endswith**( $algo$ ): Le preguntamos al *string* si termina con cierto texto.

In [ ]:
x = 'hola'
print(x.endswith('h'))
print(x.endswith('a'))

 - **.find**( $algo$ ): Le preguntamos al *string* en qué posición se encuentra cierto conjunto de caracteres. Otra forma de preguntar si cierto texto está contenido en un string es usando la palabra clave `in`

In [ ]:
x = 'hola'
print(x.find('ho'))
print(x.find('la'))
# print(x.find('mundo'))
print("la" in x)

 - **[ *índice* ]**: Se pueden obtener letras de un *string*. Entre corchetes se indica el *índice* de la letra deseada, empezando a contar desde cero.

In [ ]:
x = 'hola'

print(x[0])
print(x[1])
print(x[2])
print(x[3])

print(x[3]+x[2]+x[1]+x[0]+x[3])

 - **[ *comienzo* : *fin* ]**: Se puede obtener una secuencia consecutiva de letras de un *string*. Entre corchetes se indica el índice de la primer letra deseada, luego dos puntos, luego el índice de la última letra (la última letra no será incluída).

In [ ]:
x = 'programacion'

# Ayudín:
#  p   r   o   g   r   a   m   a   c   i   o   n
#  0   1   2   3   4   5   6   7   8   9   10  11
# -12 -11 -10 -9  -8  -7  -6  -5  -4  -3  -2  -1

print( x[0:8] )
print( x[4:8] )

# Se pueden usar signos negativos para referir los índices desde el final para atras
print( x[-7:-4] )

# Se puede omitir el parametro de fin para seguir hasta el final
print( x[8: ])

# Se puede omitir el parametro de inicio para comenzar desde el principio
print( x[ :8])

 - **[ *comienzo* : *fin* : *salto* ]**: Se puede obtener una secuencia de letras a una separación regular de un *string*. Entre corchetes se indica el índice de la primer letra deseada, luego dos puntos, luego el índice de la última letra, luego 2 puntos, luego el salto entre letra y letra (la última letra no será incluída).

In [ ]:
x = 'Curso de Python'

print( x[0:5:2] )

# Se pueden usar signos negativos para referir los índices desde el final para atras
# Se puede omitir el parametro de inicio para comenzar desde el principio
# Se puede omitir el parametro de fin para seguir hasta el final
print( x[0: :3] )

# Se puede usar un salto negativo para recorrer el string en sentido inverso
print( x[11:1:-2] )
# Se puede invertir un string de la siguiente forma
print( x[ : :-1] )


*   **.split()**: Se puede dividir un *string* a partir de un caracter que funciona como separador. Esto nos devuelve un tipo de datos que conoceremos mañana!

In [ ]:
lista_verduleria = 'papa,zanahoria,calabaza'
print(lista_verduleria.split(','))

*   **.replace()**: reemplazar un conjunto de caracteres por otro conjunto de caracteres en un *string*.

In [ ]:
numeros = '1 2 2 1 1 2 1 2'
print(numeros)
print(numeros.replace('2','3'))
print(numeros.replace('2','3', 2))

* **.upper() y .lower()**: llevar todo el texto a mayúsculas o minúsculas, respectivamente.

In [ ]:
saludo = "HoLa CóMo Va?"
print(saludo.upper())
print(saludo.lower())

* **.strip()**: permite quitar espacios al comienzo y al final del string.

In [ ]:
saludo = '     Buen dia!!    '
saludo.strip()

In [ ]:
saludo.rstrip()